# java21

./: pom.xml
java21-basic/: pom.xml
java21-basic/src/main/java/pr/iceworld/fernando/java21/java21_advanced/: Client.java  CustomClassLoaderExample1.java  CustomClassLoaderExample2.java  CustomClassLoaderExample3.java  MyClassLoader.java  PerformanceTest.java  ScopedValue1Demo.java  ScopedValueDemo.java  Server.java  Socket_Client_Virtual.java  Socket_Server_Virtual.java  ThreadLocalDemo.java
java21-basic/src/main/java/pr/iceworld/fernando/java21/java21_advanced/shared/: ShareClass.java
java21-basic/src/main/java/pr/iceworld/fernando/java21/java21_advanced/thread1/: Thread1Class.java
java21-basic/src/main/java/pr/iceworld/fernando/java21/java21_advanced/thread2/: Thread2Class.java
java21-basic/src/main/java/pr/iceworld/fernando/java21/java21_basic/: BinaryToBase62Converter.java  BinaryToBase94.java  Point.java  ShortUrlLink.java  SwitchDemo.java  URLShortener.java
java21-basic/src/main/java/pr/iceworld/fernando/java21/java8_advanced/: TimeApp.java
java21-basic/src/main/java/pr/iceworld/fernando/java21/java8_advanced/reactor/: Reactor00_SimpleServer.java  Reactor01.java  Reactor02_threadpool.java  Reactor11_Server.java  Reactor12_Handler.java  Reactor12_Server.java  Reactor13_Handler.java  Reactor13_Server.java  readme.md
java21-basic/src/test/java/pr/iceworld/fernando/java21/java21_advanced/: ParallelTaskManagement.java  StructuredConcurrencyExample.java  TestVirtualThread.java
java21-basic/src/test/java/pr/iceworld/fernando/java21/java21_basic/: OO10_StringsTest.java  OO11_SequencedCollectionTest.java  OO12_NetworkServiceApplication.java  OO13_LoomTest.java  OO14_Unnamed_Patterns_and_Variables.java  OO15_UnnamedClassesDemo.java  OO16_StringTemplate.java  OO17_SwitchTest.java  OO1_MultilineStringTest.java  OO2_RecordTest.java  OO3_EnhancedSwitchTest.java  OO4_InstanceofTest.java  OO5_SealedTypesTest.java  OO6_RecordsTest.java  OO7_MathematicsTest.java  OO8_FutureTest.java  OO9_HttpTest.java  Student.java
spring/spring-cloud/: pom.xml
spring/spring-cloud/spring-cloud-eureka/: pom.xml
spring/spring-cloud/spring-cloud-eureka/customer-service/: pom.xml
spring/spring-cloud/spring-cloud-eureka/customer-service/src/main/java/pr/iceworld/fernando/customer/: MainCustomer.java
spring/spring-cloud/spring-cloud-eureka/customer-service/src/main/java/pr/iceworld/fernando/customer/config/: ProjConfig.java
spring/spring-cloud/spring-cloud-eureka/customer-service/src/main/java/pr/iceworld/fernando/customer/controller/: CustomerController.java
spring/spring-cloud/spring-cloud-eureka/customer-service/src/main/java/pr/iceworld/fernando/customer/entity/: Customer.java
spring/spring-cloud/spring-cloud-eureka/customer-service/src/main/java/pr/iceworld/fernando/customer/exception/: RecordNotFoundException.java
spring/spring-cloud/spring-cloud-eureka/customer-service/src/main/java/pr/iceworld/fernando/customer/model/: Data.java
spring/spring-cloud/spring-cloud-eureka/customer-service/src/main/java/pr/iceworld/fernando/customer/repository/: CustomerRepository.java
spring/spring-cloud/spring-cloud-eureka/customer-service/src/main/java/pr/iceworld/fernando/customer/service/: CustomerService.java
spring/spring-cloud/spring-cloud-eureka/customer-service/src/main/resources/: application.yml
spring/spring-cloud/spring-cloud-eureka/customer-service/src/test/java/pr/iceworld/fernando/customer/: CustomerTest.java
spring/spring-cloud/spring-cloud-eureka/customer-service/src/test/java/pr/iceworld/fernando/customer/repository/: CustomerRepositoryTest.java
spring/spring-cloud/spring-cloud-eureka/eureka-server/: pom.xml
spring/spring-cloud/spring-cloud-eureka/eureka-server/src/main/java/pr/iceworld/fernando/eurekaserver/: MainEurekaServer.java
spring/spring-cloud/spring-cloud-eureka/eureka-server/src/main/resources/: application.yml
spring/spring-cloud/spring-cloud-loadbalancer/: pom.xml
spring/spring-cloud/spring-cloud-loadbalancer/spring-cloud-loadbalancer-01/: pom.xml
spring/spring-cloud/spring-cloud-loadbalancer/spring-cloud-loadbalancer-01/src/main/java/pr/iceworld/fernando/springcloud/loadbalancer/: MainLoadBalancer.java
spring/spring-cloud/spring-cloud-loadbalancer/spring-cloud-loadbalancer-01/src/main/java/pr/iceworld/fernando/springcloud/loadbalancer/example01/: RoundRobinLoadBalancerExample.java
spring/spring-cloud/spring-cloud-loadbalancer/spring-cloud-loadbalancer-01/src/main/java/pr/iceworld/fernando/springcloud/loadbalancer/example02/: RoundRobinLoadBalancerExample.java
spring/spring-cloud/spring-cloud-openfeign/: pom.xml
spring/spring-cloud/spring-cloud-openfeign/client-openfeign-02/: pom.xml
spring/spring-cloud/spring-cloud-openfeign/client-openfeign-02/src/main/java/pr/iceworld/fernando/springcloud/openfeign02/: MainOpenFeign.java
spring/spring-cloud/spring-cloud-openfeign/client-openfeign-02/src/main/resources/: application.yml
spring/spring-cloud/spring-cloud-openfeign/spring-cloud-openfeign-01/: pom.xml
spring/spring-cloud/spring-cloud-openfeign/spring-cloud-openfeign-01/src/main/java/pr/iceworld/fernando/springcloud/openfeign01/: MainOpenFeign.java  MyDefaultConfig.java  MyNamedContext.java  Person.java  Person2.java
spring/spring-cloud/spring-cloud-openfeign/spring-cloud-openfeign-01/src/main/java/pr/iceworld/fernando/springcloud/openfeign02/: AliyunSmsClientConfiguration.java  AliyunSmsService.java  DefaultSmsClientConfiguration.java  DefaultSmsService.java  HuaWeiSmsClientConfiguration.java  HuaWeiSmsService.java  MainApp.java  OrderService.java  SmsClient.java  SmsClientAutoConfiguration.java  SmsClientConfigurationRegistrar.java  SmsClientNameContextFactory.java  SmsClientSpecification.java  SmsClients.java  SmsService.java  UserRegisterEvent.java  UserRegisterListener.java  UserService.java
spring/spring-cloud/spring-cloud-openfeign/spring-cloud-openfeign-02/: pom.xml
spring/spring-cloud/spring-cloud-openfeign/spring-cloud-openfeign-02/src/main/java/pr/iceworld/fernando/springcloud/openfeign02/: MainOpenFeign.java
(+77 files in other folders)
