<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pr.iceworld.fernando.spring</groupId>
        <artifactId>spring-cloud</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <groupId>pr.iceworld.fernando.springcloud.openfeign</groupId>
    <artifactId>spring-cloud-openfeign</artifactId>
    <version>1.0</version>

    <modules>
        <module>spring-cloud-openfeign-01</module>
        <module>spring-cloud-openfeign-02</module>
    </modules>
</project>